<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JinianNet.JNTemplate" Version="2.2.4" />
		<PackageReference Include="MySql.Data" Version="8.0.28" />
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.0.5.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Dw.Framework.Infrastructure\Dw.Framework.Infrastructure.csproj" />
	</ItemGroup>
</Project>
