<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ModelDoc.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ModelDoc.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ModelDoc.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dw.Framework.Infrastructure\Dw.Framework.Infrastructure.csproj" />
  </ItemGroup>

</Project>
