<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Dw.Framework.Admin.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="vue-admin\**" />
    <Compile Remove="wwwroot\vueAdmin\**" />
    <Content Remove="Logs\**" />
    <Content Remove="vue-admin\**" />
    <Content Remove="wwwroot\vueAdmin\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="vue-admin\**" />
    <EmbeddedResource Remove="wwwroot\vueAdmin\**" />
    <None Remove="Logs\**" />
    <None Remove="vue-admin\**" />
    <None Remove="wwwroot\vueAdmin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dw.Framework.ApplicationCore\Dw.Framework.ApplicationCore.csproj" />
    <ProjectReference Include="..\Dw.Framework.CodeGenerator\Dw.Framework.CodeGenerator.csproj" />
    <ProjectReference Include="..\Dw.Framework.Infrastructure\Dw.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Dw.Framework.Model\Dw.Framework.Model.csproj" />
    <ProjectReference Include="..\Dw.Framework.Web.Infrastructure\Dw.Framework.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\v2\" />
  </ItemGroup>


</Project>
