<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppServices\InterfaceAppServices\**" />
    <EmbeddedResource Remove="AppServices\InterfaceAppServices\**" />
    <None Remove="AppServices\InterfaceAppServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.17" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dw.Framework.Infrastructure\Dw.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Dw.Framework.Model\Dw.Framework.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
